<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="H*~P^`Z;q8Vx=ecSJXYG">Player</variable><variable type="KIND_SpriteKind" id="@uX,Auecd5Li~TAeUZ|h">Projectile</variable><variable type="KIND_SpriteKind" id="XRgQ8UY@8!Kai%/d;;[j">Food</variable><variable type="KIND_SpriteKind" id="evJ,/:+}PZ*Qxc2a%:z,">Enemy</variable><variable id="h2xx]//lmHgztv/Odj0%">mySprite</variable><variable id="nv{c_6]w@(3[3QSro8h3">mySprite2</variable></variables><block type="pxt-on-start" id="Z3+]lK+c6+nnH_+cqIT|" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="$/jc-h%c($=nJHK@f+x,"><field name="VAR" id="h2xx]//lmHgztv/Odj0%">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z^E1k?41zZunE?g0z7Eq"><value name="img"><shadow type="screen_image_picker" id="NZC0#HFoh|j/xpiBNjrt"><field name="img">img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 f f 9 9 9 9 9 f f 9 9 9 9 
9 9 9 f f 1 1 1 1 1 f f 9 9 9 9 
9 9 1 1 1 1 1 1 1 1 1 1 1 9 9 9 
9 9 1 f f f 1 1 1 f f f 1 9 9 9 
9 9 1 f 1 f 1 1 1 f 1 f 1 9 9 9 
9 9 1 f f f 1 f 1 f f f 1 9 9 9 
9 9 1 3 3 1 1 1 1 1 3 3 1 9 9 9 
9 9 1 1 1 f 1 1 1 f 1 1 1 9 9 9 
9 9 1 1 1 1 f f f 1 1 1 1 9 9 9 
9 9 9 1 1 1 1 3 1 1 1 1 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=[!elu462ZaS]iD~jN!%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="nS])A0yd@^z^W+YQeti,"><value name="color"><shadow type="colorindexpicker" id="z!2p;8TJ{dT5ih=(T-R_"><field name="index">9</field></shadow></value><next><block type="game_control_sprite" id="*g^1I(*tsp4s$AiIg`)h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="j?Z[9Os.6FMQEMZV)Fj|"><field name="VAR" id="h2xx]//lmHgztv/Odj0%">mySprite</field></block></value></block></next></block></next></block></statement></block></xml>